{
  "name": "@northern/yaml-loader",
  "version": "1.0.6",
  "description": "Load YAML files from fragmented sources",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/cjs/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/cjs/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run build:esm:package",
    "build:cjs": "tsc -p tsconfig.cjs.json --removeComments",
    "build:esm": "tsc -p tsconfig.esm.json --removeComments",
    "build:esm:package": "echo '{\"type\": \"module\"}' > lib/esm/package.json",
    "test": "jest",
    "test:watch": "jest --watch --no-coverage",
    "test:coverage": "jest --coverage",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northern/yaml-loader.git"
  },
  "keywords": [
    "yaml",
    "loading",
    "openapi",
    "library"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "northern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/northern/yaml-loader/issues"
  },
  "homepage": "https://github.com/northern/yaml-loader#readme",
  "devDependencies": {
    "@types/jest": "^29",
    "@types/uuid": "^9",
    "@types/yaml": "^1.9.6",
    "jest": "^29",
    "ts-jest": "^29",
    "typescript": "^5"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
